<!DOCTYPE kpartgui SYSTEM "kpartgui.dtd">

<kpartgui name="BankEditor" version="1230">

<MenuBar>
  <Menu name="file">
    <text>&amp;File</text>
    <Action name="file_close" text="&amp;Close" icon="fileclose" shortcut="Ctrl+W" />
  </Menu>

  <Menu name="edit">
    <text>&amp;Edit</text>
    <!-- 'Undo' and 'Redo' use dynamic text. Do not provide data here. -->
    <Action name="edit_undo"/>
    <Action name="edit_redo"/>
  <Separator/>
    <Action name="edit_copy" text="&amp;Copy" icon="editcopy" shortcut="Ctrl+C, F16, Ctrl+Ins" />
    <Action name="edit_paste" text="&amp;Paste" icon="editpaste" shortcut="Ctrl+V, F18, Shift+Ins" />
  </Menu>

  <Menu name="help" append="about_merge">
    <text>&amp;Help</text>
    <Action name="bank_help" text="&amp;Help" icon="wiki" shortcut="F1" />
  <Separator/>
    <Action name="help_about_app" text="&amp;About Rosegarden" icon="rg-rwb-rose3-16x16" />
  </Menu>
</MenuBar>

<State name="on_bank_item">
     <enable>
        <Action name="edit_copy"/>
        <Action name="edit_paste"/>
     </enable>
</State>

</kpartgui>
