<!DOCTYPE kpartgui SYSTEM "kpartgui.dtd">

<kpartgui name="BankEditor" version="1230">

<MenuBar>
  <Menu name="file">
    <text>&amp;File</text>
    <Action name="file_import" text="&amp;Import..." shortcut="Ctrl+I"/>
    <Action name="file_export" text="&amp;Export..." shortcut="Ctrl+E"/>
    <Separator/>
    <Action name="file_close" text="&amp;Close" icon="fileclose" shortcut="Ctrl+W"/>
  </Menu>

  <Menu name="edit">
    <text>&amp;Edit</text>
    <!-- 'Undo' and 'Redo' use dynamic text. Do not provide data here. -->
    <Action name="edit_undo"/>
    <Action name="edit_redo"/>
    <Separator/>
    <Action name="add_bank" text="Add Bank" shortcut="Ctrl+B"/>
    <Action name="add_key_mapping" text="Add Key Mapping" shortcut="Ctrl+K"/>
    <Separator/>
    <Action name="edit_copy" text="&amp;Copy" icon="editcopy" shortcut="Ctrl+C, F16, Ctrl+Ins" />
    <Action name="edit_paste" text="&amp;Paste" icon="editpaste" shortcut="Ctrl+V, F18, Shift+Ins" />
    <Separator/>
    <Action name="edit_delete" text="Delete" shortcut="Del"/>
    <Action name="edit_delete_all" text="Delete All" shortcut="Ctrl+Del"/>
  </Menu>

  <Menu name="help">
    <text>&amp;Help</text>
    <Action name="bank_help" text="&amp;Help" icon="wiki" shortcut="F1" />
  <Separator/>
    <Action name="help_about_app" text="&amp;About Rosegarden" icon="rg-rwb-rose3-16x16" />
  </Menu>
</MenuBar>

</kpartgui>
